<!DOCTYPE html>
<html lang="english">
    <head>
        <title> AseedAsaad.me</title>
        <style>
            body{background-color:darkcyan}
            img{
            width: 350px;
            position: relative; left: 1000px; bottom: 500px
            }
            .social-icon{
                color:darkmagenta;
                font-size: 2em;
                position: relative; bottom: 20px;
            }
            .social-icon2{
                color:deeppink;
                font-size: 2em;
                position: relative; left: 40px; bottom: 91.5px;
            }
            .social-icon3{
                color:blue;
                font-size: 2em;
                position: relative; left: 80px; bottom: 164px;
            }
        </style>
    </head>
    <body>
        <h1>About me<hr></h1> 
        <p>
            Hello! My name is Saad Farooq and I am a Freshman attending the University of Connecticut
        </p>
        <p>
            I'm currently majoring in Computer Science and Engineering and plan to get a Bachelors of Art
        </p>
        <h2>
            Hobbies
        </h2>
        <p>
        <ul>
            <li>Going to the gym </li>
            <li>Hanging out with friends</li>
            <li>Playing video games</li>
        </ul>
        </p>
        <h3>
            Future Goals
        </h3>
        <p>
        <ul>
            <li>Land a few internships over the next few years</li>
            <li>Become a full time Software Engineeer once I graduate from college</li>
        </ul>
        </p>
        <h4>
            My Socials
        </h4>
        <a class = "social-icon" href="https://github.com/KingSaad" target = "_blank">
            <p>
                <ion-icon name="logo-github"></ion-icon>
            </p>
        </a>
        <a class = "social-icon2" href="https://www.instagram.com/_farooqsaad_/" target = "_blank">
            <p>
                <ion-icon name="logo-instagram"></ion-icon>
            </p>
        </a>
        <a class = "social-icon3" href="https://www.linkedin.com/in/saad-farooq-014965294/" target = "_blank">
            <p>
                <ion-icon name="logo-linkedin"></ion-icon>
            </p>
        </a>
        <h5>

        </h5>
        <h6>

        </h6>
        <a href="https://uconn.edu" target="_blank">
            <img src="images/Connecticut_Huskies_logo.svg.png">
        </a>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>